'use strict';

const ${return_name}Schema = require('./${route_name}.schema');

module.exports = async function(fastify) {
  const schemaHelper = fastify.schemaHelper(${return_name}Schema);

  fastify.post('/${url_name}', schemaHelper.create('Cadastra ${one} ${new} ${description_singular}'),
  async function({body: ${new}${singular_uppercase}}){
    const ${db_name} = this.dbCollection('${collection_name}');
    const ${return_name} = await ${db_name}.create(${new}${singular_uppercase});

    return ${return_name};
  });
};
